<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="CartProductCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="643" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="643" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-mu-VZX">
                        <rect key="frame" x="10" y="0.0" width="623" height="102.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-ZR-Rve">
                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="102.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zaf-ZR-Rve" secondAttribute="height" multiplier="1:1" id="9vC-0S-Uum"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-qN-DxD">
                                <rect key="frame" x="112.5" y="10" width="505.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.30192869901657104" green="0.30198392271995544" blue="0.30191695690155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-V4-VvA">
                                <rect key="frame" x="154.5" y="53" width="7" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.59209877252578735" green="0.59219890832901001" blue="0.59207743406295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-GV-9Po">
                                <rect key="frame" x="112.5" y="52.5" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.55315804481506348" green="0.7648969292640686" blue="0.23063930869102478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-tx-r5r">
                                <rect key="frame" x="112.5" y="33" width="500.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.45485609769821167" green="0.45493501424789429" blue="0.45483934879302979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K74-Pz-kZk">
                                <rect key="frame" x="163.5" y="52" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.59209877249999998" green="0.59219890829999999" blue="0.59207743410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-9f-AYw" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="518" y="48" width="100" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lqB-YZ-EPU"/>
                                    <constraint firstAttribute="width" constant="100" id="xKk-ap-HX7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autorepeat" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                        <color key="value" red="0.55315804481506348" green="0.7648969292640686" blue="0.23063930869102478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                        <color key="value" red="0.51717275381088257" green="0.71862488985061646" blue="0.2127133309841156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stepperChangeValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="U1M-ou-dHT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ey1-qN-DxD" firstAttribute="leading" secondItem="zaf-ZR-Rve" secondAttribute="trailing" constant="10" id="0EJ-Bz-GOK"/>
                            <constraint firstAttribute="trailing" secondItem="ym1-9f-AYw" secondAttribute="trailing" constant="5" id="15M-Gd-hL3"/>
                            <constraint firstItem="jq9-GV-9Po" firstAttribute="top" secondItem="4Cl-tx-r5r" secondAttribute="bottom" constant="5" id="18r-WH-AXv"/>
                            <constraint firstItem="ym1-9f-AYw" firstAttribute="centerY" secondItem="jq9-GV-9Po" secondAttribute="centerY" id="46d-G0-D3D"/>
                            <constraint firstAttribute="trailing" secondItem="4Cl-tx-r5r" secondAttribute="trailing" constant="10" id="5dN-wW-zVv"/>
                            <constraint firstItem="ey1-qN-DxD" firstAttribute="top" secondItem="Lok-mu-VZX" secondAttribute="top" constant="10" id="Ana-Vn-PpA"/>
                            <constraint firstItem="9hy-V4-VvA" firstAttribute="leading" secondItem="jq9-GV-9Po" secondAttribute="trailing" constant="2" id="IZV-Pn-uHx"/>
                            <constraint firstItem="K74-Pz-kZk" firstAttribute="leading" secondItem="9hy-V4-VvA" secondAttribute="trailing" constant="2" id="Jrx-eC-G10"/>
                            <constraint firstItem="jq9-GV-9Po" firstAttribute="leading" secondItem="zaf-ZR-Rve" secondAttribute="trailing" constant="10" id="LkY-MK-rj6"/>
                            <constraint firstItem="4Cl-tx-r5r" firstAttribute="leading" secondItem="zaf-ZR-Rve" secondAttribute="trailing" constant="10" id="PeI-bx-Zy9"/>
                            <constraint firstAttribute="trailing" secondItem="ey1-qN-DxD" secondAttribute="trailing" constant="5" id="Pga-Ra-77I"/>
                            <constraint firstItem="4Cl-tx-r5r" firstAttribute="top" secondItem="ey1-qN-DxD" secondAttribute="bottom" constant="5" id="RcN-eq-6vE"/>
                            <constraint firstItem="zaf-ZR-Rve" firstAttribute="leading" secondItem="Lok-mu-VZX" secondAttribute="leading" id="bWJ-Pp-HDH"/>
                            <constraint firstAttribute="bottom" secondItem="zaf-ZR-Rve" secondAttribute="bottom" id="f3w-pb-AKg"/>
                            <constraint firstItem="K74-Pz-kZk" firstAttribute="centerY" secondItem="jq9-GV-9Po" secondAttribute="centerY" id="jMO-Ag-k80"/>
                            <constraint firstItem="zaf-ZR-Rve" firstAttribute="top" secondItem="Lok-mu-VZX" secondAttribute="top" id="mJ5-wf-ijt"/>
                            <constraint firstItem="9hy-V4-VvA" firstAttribute="centerY" secondItem="jq9-GV-9Po" secondAttribute="centerY" id="p4O-eN-XZa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lok-mu-VZX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bhk-M5-Qgn"/>
                    <constraint firstAttribute="bottom" secondItem="Lok-mu-VZX" secondAttribute="bottom" id="SPv-4q-bu4"/>
                    <constraint firstAttribute="trailing" secondItem="Lok-mu-VZX" secondAttribute="trailing" constant="10" id="ZIa-fu-n58"/>
                    <constraint firstItem="Lok-mu-VZX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oUh-zR-ok7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Lok-mu-VZX" id="mpO-3a-4ru"/>
                <outlet property="count" destination="K74-Pz-kZk" id="iNX-d8-ceE"/>
                <outlet property="price" destination="jq9-GV-9Po" id="NiK-Un-Ie8"/>
                <outlet property="productIcon" destination="zaf-ZR-Rve" id="X4W-IP-wWK"/>
                <outlet property="productInfo" destination="4Cl-tx-r5r" id="uwf-yu-jzw"/>
                <outlet property="productName" destination="ey1-qN-DxD" id="E8Q-VC-u2c"/>
                <outlet property="stepper" destination="ym1-9f-AYw" id="LX0-Q3-xIg"/>
            </connections>
            <point key="canvasLocation" x="-204" y="81"/>
        </tableViewCell>
    </objects>
</document>
