<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastOrderController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="8v3-rH-1ED" id="e1k-qB-5J1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-rH-1ED">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="r4D-Zc-Br7"/>
                        <outlet property="delegate" destination="-1" id="Edy-kg-FZ9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8v3-rH-1ED" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Fj-iN-Zwf"/>
                <constraint firstItem="8v3-rH-1ED" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cqr-7G-7GM"/>
                <constraint firstAttribute="trailing" secondItem="8v3-rH-1ED" secondAttribute="trailing" id="eKE-z5-n0q"/>
                <constraint firstAttribute="bottom" secondItem="8v3-rH-1ED" secondAttribute="bottom" id="obd-MQ-w7M"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="9"/>
        </view>
    </objects>
</document>
