<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="OcD-WW-eJi" id="SWI-gH-SjZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-WW-eJi" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ojq-LK-heO"/>
                        <outlet property="delegate" destination="-1" id="Np0-Md-Evn"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-hB-ySh">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-Us-QNN">
                            <rect key="frame" x="139" y="4" width="97" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Tạo đơn hàng">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDoneDidTap:" destination="-1" eventType="touchUpInside" id="b5f-7c-q9a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.55315804481506348" green="0.7648969292640686" blue="0.23063930869102478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bbf-Us-QNN" secondAttribute="bottom" constant="4" id="C01-Oh-UvX"/>
                        <constraint firstItem="bbf-Us-QNN" firstAttribute="centerY" secondItem="Q0P-hB-ySh" secondAttribute="centerY" id="Gkh-sl-1vu"/>
                        <constraint firstAttribute="height" constant="50" id="UcS-q3-w7Y"/>
                        <constraint firstItem="bbf-Us-QNN" firstAttribute="centerX" secondItem="Q0P-hB-ySh" secondAttribute="centerX" id="l7Q-Xi-aci"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q0P-hB-ySh" secondAttribute="bottom" id="19r-B4-j7s"/>
                <constraint firstItem="Q0P-hB-ySh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1WJ-40-1B9"/>
                <constraint firstAttribute="trailing" secondItem="OcD-WW-eJi" secondAttribute="trailing" id="FAO-TV-IGz"/>
                <constraint firstItem="Q0P-hB-ySh" firstAttribute="top" secondItem="OcD-WW-eJi" secondAttribute="bottom" id="M9Q-N2-fxv"/>
                <constraint firstAttribute="trailing" secondItem="Q0P-hB-ySh" secondAttribute="trailing" id="QPF-Ma-5ps"/>
                <constraint firstItem="OcD-WW-eJi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Voi-6c-vi6"/>
                <constraint firstItem="OcD-WW-eJi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wo8-Am-WSU"/>
            </constraints>
            <point key="canvasLocation" x="37.5" y="114.5"/>
        </view>
    </objects>
</document>
